server.port=8090
spring.mvc.hiddenmethod.filter.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/youwork
spring.datasource.username=postgres
spring.datasource.password=wAmSvENWXbeGNvL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.freemarker.expose-request-attributes=true
#logging.level.org.springframework.web=TRACE